url = https://orms-tst.uhc.com/ormsui/ 
username = pbharuka 
password= 5b558403d10ea944b3b8d78a66efab7a7ca900c563557511
browser= Chrome
reportConfigPath=C:\\Workspace\\leanft_ORMS_test_automation\\target\\extent-config.xml